# Database Configuration
# DB_HOST=studbase.cro8oa68kys4.us-east-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=akrom1234
# DB_NAME=studbase

# Database Configuration
 DB_HOST=localhost
 DB_USER=root
 DB_PASSWORD=
 DB_NAME=student_management

# Server Configuration
 PORT=5000
 NODE_ENV=development
